<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/Project2/index.php">Home</a></li>
            <li><a href="/Project2/tasks.php">Tasks</a></li>
            <li><a href="/Project2/progress.html">Progress</a></li>
            <li><a href="/Project2/motivation.html">Motivation</a></li>
            <li><a href="/Project2/feedback.html">Feedback</a></li>
        </ul>
    </nav>

    <header>
        <h1>Feedback Form</h1>
    </header>

    <main>
        <section id="feedback-form">
            <form id="feedbackForm">
                <div class="form-group">
                    <label for="rating">Rating:</label>
                    <select id="rating" name="rating" required>
                        <option value="">Select a rating</option>
                        <option value="1">1 - Poor</option>
                        <option value="2">2 - Fair</option>
                        <option value="3">3 - Good</option>
                        <option value="4">4 - Very Good</option>
                        <option value="5">5 - Excellent</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="comments">Comments:</label>
                    <textarea id="comments" name="comments" required placeholder="Your feedback..."></textarea>
                </div>
                
                <div class="form-group">
                    <label for="bugs">Any bugs or issues?</label>
                    <textarea id="bugs" name="bugs" placeholder="Describe any problems you encountered"></textarea>
                </div>
                
                <button type="submit">Submit Feedback</button>
            </form>
        </section>
    </main>

    <footer>
        <p>2025 Gamified To-Do List | Stay Organized, Stay Motivated! <i class="fa fa-heart" style="font-size:30px;color:purple;"></i></p>
    </footer>

    <script>
    $(document).ready(function() {
        $('#feedbackForm').submit(function(e) {
            e.preventDefault();
            
            $.ajax({
                type: 'POST',
                url: 'save_feedback.php',
                data: $(this).serialize(),
                dataType: 'json',
                success: function(response) {
                    if(response.status) {
                        alert(response.msg);
                        $('#feedbackForm')[0].reset();
                    } else {
                        alert(response.msg);
                    }
                },
                error: function() {
                    alert('Error submitting feedback. Please try again.');
                }
            });
        });
    });
    </script>
</body>
</html>