<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Make Today Count</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
  <nav>
    <ul>
      <li><a href="/Project2/index.php">Home</a></li>
      <li><a href="/Project2/tasks.php">Tasks</a></li>
      <li><a href="/Project2/progress.html">Progress</a></li>
      <li><a href="/Project2/motivation.html">Motivation</a></li>
      <li><a href="/Project2/feedback.html">Feedback</a></li>
    </ul>
  </nav>

  <header class="hero-banner">
    <h1><i>Make Today Count </i> </h1>
  </header>

  <main>
    <!-- TED Talks Section -->
    <section class="card">
        <h2>Watch & Learn 🎬</h2>
      
        <div class="video-container">
          <div class="hover-box">
            <iframe width="360" height="215" src="https://www.youtube.com/embed/LgDlrl7L2fE" 
            title="Inside the Mind of a Master Procrastinator" frameborder="0" allowfullscreen></iframe>
            <div class="hover-text">Watch: Inside the Mind of a Master Procrastinator</div>
          </div>
      
          <div class="hover-box">
            <iframe width="360" height="215" src="https://www.youtube.com/embed/XNbaR54Gpj4" 
            title="The Psychology of Your Future Self" frameborder="0" allowfullscreen></iframe>
            <div class="hover-text">Watch: The Psychology of Your Future Self</div>
          </div>
        </div>
      </section>
      

      <section class="card">
        <h2>Get Inspired!</h2>
        <p>Learn how tiny changes make a big difference!</p>
      
        <div class="hover-box">
          <a href="https://jamesclear.com/atomic-habits-summary" target="_blank">
            <img src="https://jamesclear.com/wp-content/uploads/2024/06/atomic-habits-full-768x629.png" 
            alt="Atomic Habits Summary" class="clickable-image" width="500" height="600" >
            <div class="hover-text">Read: Atomic Habits Summary</div>
          </a>
        </div>
      </section>
      

    <section class="card">
        <h2>Train Your Brain </h2>
        <p>Sharpen your memory, focus and thinking speed!</p>
      
        <div class="hover-box">
          <a href="https://www.neuronation.com/lp/corp/exercises" target="_blank">
            <img src="https://media.licdn.com/dms/image/v2/C4E1BAQG1OZcdFD5BIQ/company-background_10000/company-background_10000/0/1584661767065/neuronation_cover?e=2147483647&v=beta&t=XLjS3M7Iod3i6FBY9WL4gT_L-E7nP7kirSGN-FFZY8A"
            alt="NeuroNation Logo" class="clickable-image">
            <div class="hover-text">Go to NeuroNation Exercises</div>
          </a>
        </div>
      </section>
      
    </section>
  </main>

  <footer>
    <p>2025 Gamified To-Do List </p>
  </footer>
</body>
</html>
