<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Tracker</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="/Project2/index.php">Home</a></li>
            <li><a href="/Project2/tasks.php">Tasks</a></li>
            <li><a href="/Project2/progress.html" class="active">Progress</a></li>
            <li><a href="/Project2/motivation.html">Motivation</a></li>
            <li><a href="/Project2/feedback.html">Feedback</a></li>
        </ul>
    </nav>

    <header>
        <h1>Your Progress Tracker <i  style="color:#6a5acd;"></i></h1>
        <p>Monitor your productivity and celebrate your achievements!</p>
      
    </header>

    <!-- Progress Section -->
    <section class="progress">
        <div class="progress-card">
            <h2> Task Completion</h2>
            <p class="instruction">Enter your daily task numbers below to see your progress:</p>
            
            <div class="progress-input">
                <div class="input-group">
                    <label for="totalTasks"> Total Tasks:</label>
                    <input type="number" id="totalTasks" min="1" placeholder="How many tasks today?">
                </div>
                
                <div class="input-group">
                    <label for="completedTasks">Completed Tasks:</label>
                    <input type="number" id="completedTasks" min="0" placeholder="How many completed?">
                </div>
                
                <button onclick="updateProgress()">
                   Calculate Progress
                </button>
            </div>
        </div>

        <!-- Progress Visualization -->
        <div class="progress-visualization">
            <h3>Your Progress</h3>
            <div class="progress-container">
                <div class="progress-bar" id="progressBar">0%</div>
            </div>
            <div class="progress-stats" id="progressStats"></div>
        </div>
    </section>

    <footer>
        <p>2025 Gamified To-Do List | Stay Organized, Stay Motivated! <i class="fa fa-heart" style="color:#6a5acd;"></i></p>
    </footer>

    <script src="script.js"></script>
</body>
</html>