/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to bottom, #d0e1fd, #f0e6ff);
    color: #333;
    margin: 0;
    padding: 0;
    text-align: center;
    min-height: 100vh;
}

p {
    color: #333;
    font-weight: bold;
    font-family: 'Caveat', cursive;
}

h1, h2, h3 {
    color: #6a5acd;
}

h4 {
    color: #a57ef5;
}

a {
    color: #6a5acd;
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: #9370db;
}

/* Navigation Bar - Consistent across all pages */
nav {
    background: linear-gradient(to right, #a87bdc, #6a5acd);
    padding: 15px;
    border-radius: 15px;
    margin: 20px auto;
    width: 90%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

nav ul li {
    margin: 5px 10px;
}

nav ul li a {
    display: inline-block;
    padding: 10px 20px;
    background-color: white;
    color: #6a5acd;
    font-size: 16px;
    font-weight: bold;
    border-radius: 25px;
    transition: all 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
    border: 2px solid #6a5acd;
}

nav ul li a:hover {
    background-color: #6a5acd;
    color: white;
}

/* Header - Consistent across all pages */
header {
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    margin: 20px auto;
    width: 80%;
    max-width: 1000px;
}

/* Common Card/Container Styles */
.card, .progress, #todo-section, #feedback-form {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    width: 80%;
    max-width: 800px;
}

/* Form Elements - Consistent across all pages */
input[type="text"], 
input[type="number"], 
input[type="date"], 
textarea, 
select {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 2px solid #a87bdc;
    border-radius: 8px;
    font-size: 16px;
    box-sizing: border-box;
    transition: all 0.3s;
}

textarea {
    min-height: 100px;
    max-height: 300px;
    resize: vertical;
}

input:focus, textarea:focus, select:focus {
    border-color: #6a5acd;
    box-shadow: 0 0 8px rgba(106, 90, 205, 0.3);
}

button {
    background-color: #6a5acd;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: all 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

button:hover {
    background-color: #9370db;
    transform: translateY(-2px);
}

/* Progress Bar - Used in progress.html */
.progress-container {
    width: 100%;
    background-color: #ddd;
    border-radius: 5px;
    margin: 20px 0;
}

.progress-bar {
    width: 0%;
    height: 20px;
    background-color: #1abc9c;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    line-height: 20px;
    transition: width 0.5s;
}

/* Task List - Used in index.php */
#todo-section {
    max-width: 600px;
}

#todo-section ul {
    list-style-type: none;
    padding: 0;
}

#todo-section li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #f5f5f5;
    border-radius: 4px;
}

#todo-section li.completed {
    text-decoration: line-through;
    color: #777;
}

/* Video/Image Cards - Used in motivation.html */

.hover-box {
    position: relative;
    display: inline-block;
    margin: 10px;
}

.hover-box .hover-text {
    visibility: hidden;
    width: 220px;
    background-color: #6a5acd;
    color: white;
    text-align: center;
    border-radius: 8px;
    padding: 8px 0;
    position: absolute;
    bottom: 110%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s;
    font-size: 14px;
}

.hover-box:hover .hover-text {
    visibility: visible;
    opacity: 1;
}

.clickable-image {
    width: 350px;
    height: auto;
    border-radius: 12px;
    transition: transform 0.3s;
}

.clickable-image:hover {
    transform: scale(1.03);
}

/* Calendar Specific - Protected styles */
.fullcalendar-container * {
    all: unset;
}

#calendar {
    width: 100%;
    min-height: 800px;
    margin: 20px auto;
}

/* Responsive Design */
@media (max-width: 768px) {
    header, .card, .progress, #todo-section, #feedback-form {
        width: 90%;
        padding: 15px;
    }

    .video-container iframe {
        width: 100%;
        height: 200px;
    }

    .clickable-image {
        width: 100%;
    }

    nav ul {
        flex-direction: column;
    }
}

/* Tooltip - Used in index.php */
.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
}

.tooltip:hover .tooltiptext {
    visibility: visible;
} /* Target the second and third cards specifically */
.card:nth-child(2) .hover-box,
.card:nth-child(3) .hover-box {
    width: 100%; /* Make container full width of card */
    max-width: 500px; /* Set maximum width */
    margin: 0 auto; /* Center the container */
}

/* Make the images inside larger */
.card:nth-child(2) .clickable-image,
.card:nth-child(3) .clickable-image {
    width: 100%; /* Fill the container */
    max-width: none; /* Remove max-width restriction */
    height: auto; /* Maintain aspect ratio */
    min-height: 300px; /* Set minimum height */
    object-fit: cover; /* Ensure images cover the area nicely */
} /* Modern Color Palette */
:root {
  --primary: #7c4dff; /* Vibrant purple */
  --secondary: #ff6d00; /* Energetic orange */
  --accent: #00e5ff; /* Bright teal */
  --light: #f5f5f7; /* Soft background */
  --dark: #1a1a2e; /* Deep navy */
  --success: #00c853; /* Green for positive actions */
}

/* Base Styles with More Personality */
body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
  color: var(--dark);
  margin: 0;
  padding: 0;
  line-height: 1.6;
}


/* Modern Card Design */
.card {
  background: white;
  border-radius: 16px;
  box-shadow: 0 8px 30px rgba(0,0,0,0.1);
  padding: 2rem;
  margin: 2rem auto;
  width: 85%;
  max-width: 800px;
  transition: transform 0.3s, box-shadow 0.3s;
  border: 1px solid rgba(255,255,255,0.3);
  backdrop-filter: blur(10px);
  position: relative;
  overflow: hidden;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 40px rgba(124, 77, 255, 0.2);
}

.card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(90deg, var(--primary), var(--accent));
}

.card h2 {
  color: var(--primary);
  font-size: 1.8rem;
  margin-top: 0;
  margin-bottom: 1.5rem;
  position: relative;
  display: inline-block;
}

.card h2::after {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 50px;
  height: 3px;
  background: var(--secondary);
  border-radius: 3px;
}

/* Video Container with Glass Morphism */
.video-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin: 2rem 0;
}

.hover-box {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
}

.hover-box:hover {
  transform: scale(1.03);
  box-shadow: 0 8px 25px rgba(124, 77, 255, 0.3);
}

.hover-box iframe {
  border-radius: 12px;
  border: none;
}

.hover-text {
  position: absolute;
  bottom: -50px;
  left: 0;
  width: 100%;
  background: rgba(0,0,0,0.8);
  color: white;
  padding: 10px;
  text-align: center;
  transition: all 0.3s ease;
  opacity: 0;
  backdrop-filter: blur(5px);
}

.hover-box:hover .hover-text {
  bottom: 0;
  opacity: 1;
}

/* Clickable Image with Floating Effect */
.clickable-image {
  width: 100%;
  max-width: 350px;
  height: auto;
  border-radius: 12px;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.clickable-image:hover {
  transform: translateY(-10px) scale(1.03);
  box-shadow: 0 15px 30px rgba(124, 77, 255, 0.3);
}

/* Modern Footer */
footer {
  background: var(--dark);
  color: white;
  padding: 2rem;
  margin-top: 3rem;
  text-align: center;
  font-family: 'Indie Flower', cursive;
  font-size: 1.2rem;
  position: relative;
}

footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, var(--primary), var(--accent));
}


/* Responsive Design */
@media (max-width: 768px) {
  .hero-banner h1 {
    font-size: 2rem;
  }
  
  .card {
    width: 90%;
    padding: 1.5rem;
  }
  
  .video-container {
    flex-direction: column;
    align-items: center;
  }
  
  .hover-box {
    width: 100%;
  }
}



/* Section Paragraphs */
.card p {
  color: #555;
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
  line-height: 1.7;
}